:root {
  --color-main-primary: hsl(233, 47%, 7%);
  --color-card-primary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-content-heading: hsl(0, 0%, 100%);
  --color-content-p: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

/* GLOBAL */
* {
  box-sizing: border-box;
}

body {
  background: var(--color-main-primary);
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

h1,
h2 {
  color: var(--color-content-heading);
}

p {
  color: var(--color-content-p);
}

h2 {
  margin: 0;
}

p {
  margin: 0;
  line-height: 2rem;
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  border-radius: 1rem;
  background-color: var(--color-accent);
  width: 75%;
  height: 55%;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  background: var(--color-card-primary);
  justify-content: space-evenly;
  margin: 0;
  padding: 2rem;
}

.font-accent {
  color: var(--color-accent);
}

.static-container {
  display: flex;
  margin-top: 3rem;
}

.static {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.static p {
  font-family: "Lexend Deca", Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
}

.card-image {
  mix-blend-mode: multiply;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1140px) {
  h1,
  h2,
  p {
    text-align: center;
  }

  .card {
    border-radius: 1rem;
    width: 75%;
    height: auto;
    margin: auto 0;
    flex-direction: column;
  }

  .card-image {
    order: -1;
  }

  .static-container {
    flex-direction: column;
  }

  .static {
    margin: 1rem auto;
  }
}
